<div>
    <br />
    <div class="form-group row">
        <label for="task" class="col-sm-3 col-form-label">Task:</label>
        <div class="col-sm-5">
            <input type="text" class="form-control" id="task" [(ngModel)]="task.task">
        </div>
    </div>

    <div class="form-group row">
        <label for="priority" class="col-sm-3 col-form-label">Priority:</label>
        <span class="font-weight-bold indigo-text mr-2 mt-1">0</span>
        <div class="col-sm-5">
            <input type="range" class="custom-range" min="0" max="30" step="1" id="priority" [(ngModel)]="task.priority">
        </div>
        <span class="font-weight-bold indigo-text mr-2 mt-1">30</span>
    </div>

    <div class="form-group row">
        <label for="parentTask" class="col-sm-3 col-form-label">Parent Task:</label>
        <div class="col-sm-5">
            <input type="text" class="form-control" id="parentTask" [(ngModel)]="task.parentTask">
        </div>
    </div>

    <div class="form-group row">
        <label for="startDate" class="col-sm-3 col-form-label">Start Date:</label>
        <div class="col-sm-5">
            <input type="date" class="form-control" id="startDate" [(ngModel)]="task.startDate">
        </div>
    </div>

    <div class="form-group row">
        <label for="endDate" class="col-sm-3 col-form-label">End Date:</label>
        <div class="col-sm-5">
            <input type="date" class="form-control" id="endDate" [(ngModel)]="task.endDate">
        </div>
    </div>

    <button type="button" class="btn btn-success" [disabled]="!task.task || !task.priority || !task.startDate || !task.endDate" (click)="addTask(task)">Add</button>
</div>